amplify/#current-cloud-backend/api/bookingsystem/schema.graphql

type Space @model {
  id: ID!
  userId: String!
  spaceType: String
  spaceSize: String
  spaceCapacity: Int
  country: String
  state: String
  city: String
  address: String
  postCode: Int
  lat: String
  lon: String
  title: String
  description: String
  spaceData: SpaceData @connection(name: "SpaceData")
  photos: [SpacePhotos] @connection(name: "SpacePhotos")
  reservation: Reservation @connection(name: "SpaceReservation")
  blockedDates:[SpaceBlockedDates] @connection(name: "SpaceBlockedDates")
  calendar: SpaceCalendar @connection(name: "SpaceCalendar")
  bookingType: String
  isPublished: Boolean
  isReady: Boolean
  createdAt: String
  updatedAt: String
}
type SpaceData @model {
  id: ID!
  space: Space @connection(name: "SpaceData")
  bookingNoticeTime: String
  minTime: Int
  maxTime: Int
  basePrice: Float
  halfDayDiscount: String
  fullDayDiscount: String
  createdAt: String
  updatedAt: String
}
type SpacePhotos @model {
  id: ID!
  space: Space @connection(name: "SpacePhotos")
  name: String
  type: String
  isCover: Boolean
  createdAt: String
  updatedAt: String
}
type Reservation @model {
  id: ID!
  space: Space @connection(name: "SpaceReservation")
  blockedDates: [SpaceBlockedDates] @connection(name: "ReservationBlockedDates")
  transaction: Transaction @connection(name: "ReservationTransaction")
  guestId: String
  checkIn: String
  checkOut: String
  guests: Int
  message: String
  basePrice: Float
  discount: Float
  discountType: String
  total: Float
  confirmationCode: Int
  paymentState: String
  reservationState: String
  createdAt: String
  updatedAt: String
}
type SpaceBlockedDates @model {
  id: ID!
  space: Space @connection(name: "SpaceBlockedDates")
  reservation: Reservation @connection(name: "ReservationBlockedDates")
  calendar: SpaceCalendar @connection(name: "SpaceCalendar")
  blockedDates: String
  createdAt: String
  updatedAt: String
}
type SpaceCalendar @model {
  id: ID!
  space: Space @connection(name: "SpaceCalendar")
  name: String
  url: String
  createdAt: String
  updatedAt: String
}
type Transaction @model {
  id: ID!
  reservation: Reservation @connection(name: "ReservationTransaction")
  payerEmail: String
  payerId: String
  transactionId: String
  total: Float
  transactionFee: Float
  currency: String
  ipn_track_id: String
  paymentType: String
  createdAt: String
  updatedAt: String
}